<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>汇编之call和ret指令 - cold bin&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cold-bin" /><meta name="description" content="call和ret指令 call和ret指令都是转移指令，它们都修改IP，或同时修改CS和IP。 1、ret 和 retf ret指令用栈中的数据，修改IP的" />






<meta name="generator" content="Hugo 0.120.4 with theme even" />


<link rel="canonical" href="https://cold-bin.github.io/post/%E6%B1%87%E7%BC%96%E4%B9%8Bcall%E5%92%8Cret%E6%8C%87%E4%BB%A4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f7f4d73c43a767e434997279164764c32c7f0f3b1ec88bfb5bfc297b77fd7e7a.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="汇编之call和ret指令" />
<meta property="og:description" content="call和ret指令 call和ret指令都是转移指令，它们都修改IP，或同时修改CS和IP。 1、ret 和 retf ret指令用栈中的数据，修改IP的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cold-bin.github.io/post/%E6%B1%87%E7%BC%96%E4%B9%8Bcall%E5%92%8Cret%E6%8C%87%E4%BB%A4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-14T22:59:42+08:00" />
<meta property="article:modified_time" content="2023-01-14T22:59:42+08:00" />

<meta itemprop="name" content="汇编之call和ret指令">
<meta itemprop="description" content="call和ret指令 call和ret指令都是转移指令，它们都修改IP，或同时修改CS和IP。 1、ret 和 retf ret指令用栈中的数据，修改IP的"><meta itemprop="datePublished" content="2023-01-14T22:59:42+08:00" />
<meta itemprop="dateModified" content="2023-01-14T22:59:42+08:00" />
<meta itemprop="wordCount" content="1169">
<meta itemprop="keywords" content="汇编函数结构," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="汇编之call和ret指令"/>
<meta name="twitter:description" content="call和ret指令 call和ret指令都是转移指令，它们都修改IP，或同时修改CS和IP。 1、ret 和 retf ret指令用栈中的数据，修改IP的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>

  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">cold bin&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">cold bin&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">Search</a>
      </li>
  </ul>
</nav>

    </header>

    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">汇编之call和ret指令</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%B1%87%E7%BC%96/"> 汇编 </a>
            </div>
          <span class="more-meta"> 约 1169 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#call和ret指令">call和ret指令</a>
      <ul>
        <li><a href="#1ret-和-retf">1、ret 和 retf</a></li>
        <li><a href="#2call-指令">2、call 指令</a></li>
        <li><a href="#3call-和-ret-的配合使用">3、call 和 ret 的配合使用</a></li>
        <li><a href="#4寄存器冲突">4、寄存器冲突</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
	 
	  	
	
    <div class="post-content image-border">
	 <h1 id="call和ret指令">call和ret指令</h1>
<hr>
<p>call和ret指令都是转移指令，它们都修改IP，或同时修改CS和IP。</p>
<h2 id="1ret-和-retf">1、ret 和 retf</h2>
<ul>
<li>ret指令用栈中的数据，修改IP的内容，从而实现近转移；</li>
<li>retf指令用栈中的数据，修改CS和IP的内容，从而实现远转移。</li>
</ul>
<p>CPU执行ret指令时，相当于进行： <code>pop IP</code>：</p>
<p>（1）(IP) = ( (ss) * 16 + (sp) )</p>
<p>（2）(sp) = (sp) + 2</p>
<p>CPU执行retf指令时，相当于进行：<code>pop IP, pop CS</code>：</p>
<p>（1）(IP) = ( (ss) * 16 + (sp) )</p>
<p>（2）(sp) = (sp) + 2</p>
<p>（3）(CS) = ( (ss) * 16 + (sp) )</p>
<p>（4）(sp) = (sp) + 2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nf">assume</span> <span class="no">cs</span><span class="p">:</span><span class="no">code</span> 
</span></span><span class="line"><span class="cl"><span class="no">stack</span> <span class="no">seqment</span>
</span></span><span class="line"><span class="cl">	<span class="nf">db</span> <span class="mi">16</span> <span class="no">dup</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">stack</span> <span class="no">ends</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="no">code</span> <span class="no">segment</span>
</span></span><span class="line"><span class="cl">		<span class="nf">mov</span> <span class="no">ax</span><span class="p">,</span> <span class="mi">4</span><span class="no">c00h</span>
</span></span><span class="line"><span class="cl">		<span class="nf">int</span> <span class="mi">21</span><span class="no">h</span> 
</span></span><span class="line"><span class="cl"> <span class="no">start</span><span class="p">:</span>	<span class="no">mov</span> <span class="no">ax</span><span class="p">,</span> <span class="no">stack</span> 
</span></span><span class="line"><span class="cl"> 		<span class="no">mov</span> <span class="no">ss</span><span class="p">,</span> <span class="no">ax</span>
</span></span><span class="line"><span class="cl"> 		<span class="nf">mov</span> <span class="no">sp</span><span class="p">,</span> <span class="mi">16</span>
</span></span><span class="line"><span class="cl">		<span class="nf">mov</span> <span class="no">ax</span><span class="p">,</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">		<span class="nf">push</span> <span class="no">ax</span> <span class="c1">;ax入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="nf">mov</span> <span class="no">bx</span><span class="p">,</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">		<span class="nf">ret</span> <span class="c1">;ret指令执行后，(IP)=0，CS:IP指向代码段的第一条指令。可以push cs  push ax  retf
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">code</span> <span class="no">ends</span>
</span></span><span class="line"><span class="cl"><span class="nf">end</span> <span class="no">start</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2call-指令">2、call 指令</h2>
<p>call指令经常跟ret指令配合使用，因此CPU执行call指令，进行两步操作：</p>
<p>（1）将当前的 IP 或 CS和IP 压入栈中；</p>
<p>（2）转移（jmp）。</p>
<p>call指令不能实现短转移，除此之外，call指令实现转移的方法和 jmp 指令的原理相同。</p>
<p><code>call 标号</code>（近转移）</p>
<p>CPU执行此种格式的call指令时，相当于进行 <code>push IP</code> <code>jmp near ptr 标号</code></p>
<p><code>call far ptr 标号</code>（段间转移）</p>
<p>CPU执行此种格式的call指令时，相当于进行：<code>push CS，push IP</code> <code>jmp far ptr 标号</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">call 16位寄存器
</span></span></code></pre></td></tr></table>
</div>
</div><p>CPU执行此种格式的call指令时，相当于进行： <code>push IP</code> <code>jmp 16位寄存器</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">call word ptr 内存单元地址
</span></span></code></pre></td></tr></table>
</div>
</div><p>CPU执行此种格式的call指令时，相当于进行：<code>push IP</code> <code>jmp word ptr 内存单元地址</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nf">mov</span> <span class="no">sp</span><span class="p">,</span> <span class="mi">10</span><span class="no">h</span>
</span></span><span class="line"><span class="cl"><span class="nf">mov</span> <span class="no">ax</span><span class="p">,</span> <span class="mi">0123</span><span class="no">h</span>
</span></span><span class="line"><span class="cl"><span class="nf">mov</span> <span class="no">ds</span><span class="p">:[</span><span class="mi">0</span><span class="p">],</span> <span class="no">ax</span>
</span></span><span class="line"><span class="cl"><span class="nf">call</span> <span class="no">word</span> <span class="no">ptr</span> <span class="no">ds</span><span class="p">:[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="c1">;执行后，(IP)=0123H，(sp)=0EH
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>call dword ptr 内存单元地址</p>
<p>CPU执行此种格式的call指令时，相当于进行：<code>push CS</code> <code>push IP</code> <code>jmp dword ptr 内存单元地址</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nf">mov</span> <span class="no">sp</span><span class="p">,</span> <span class="mi">10</span><span class="no">h</span>
</span></span><span class="line"><span class="cl"><span class="nf">mov</span> <span class="no">ax</span><span class="p">,</span> <span class="mi">0123</span><span class="no">h</span>
</span></span><span class="line"><span class="cl"><span class="nf">mov</span> <span class="no">ds</span><span class="p">:[</span><span class="mi">0</span><span class="p">],</span> <span class="no">ax</span>
</span></span><span class="line"><span class="cl"><span class="nf">mov</span> <span class="no">word</span> <span class="no">ptr</span> <span class="no">ds</span><span class="p">:[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="nf">call</span> <span class="no">dword</span> <span class="no">ptr</span> <span class="no">ds</span><span class="p">:[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="c1">;执行后，(CS)=0，(IP)=0123H，(sp)=0CH
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3call-和-ret-的配合使用">3、call 和 ret 的配合使用</h2>
<p>分析下面程序</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nf">assume</span> <span class="no">cs</span><span class="p">:</span><span class="no">code</span>
</span></span><span class="line"><span class="cl"><span class="nf">code</span> <span class="no">segment</span>
</span></span><span class="line"><span class="cl"><span class="nl">start:</span>	<span class="nf">mov</span> <span class="no">ax</span><span class="p">,</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">	    <span class="nf">mov</span> <span class="no">cx</span><span class="p">,</span><span class="mi">3</span>
</span></span><span class="line"><span class="cl">     	<span class="nf">call</span> <span class="no">s</span> <span class="c1">;（1）CPU指令缓冲器存放call指令，IP指向下一条指令（mov bx, ax），执行call指令，IP入栈，jmp
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>     	
</span></span><span class="line"><span class="cl">	    <span class="nf">mov</span> <span class="no">bx</span><span class="p">,</span><span class="no">ax</span>	<span class="c1">;（4）IP重新指向这里  bx = 8
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>     	<span class="nf">mov</span> <span class="no">ax</span><span class="p">,</span><span class="mi">4</span><span class="no">c00h</span>
</span></span><span class="line"><span class="cl">     	<span class="nf">int</span> <span class="mi">21</span><span class="no">h</span>
</span></span><span class="line"><span class="cl">     <span class="nl">s:</span> <span class="nf">add</span> <span class="no">ax</span><span class="p">,</span><span class="no">ax</span>
</span></span><span class="line"><span class="cl">     	<span class="nf">loop</span> <span class="no">s</span><span class="c1">;（2）循环3次ax = 8
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	    <span class="nf">ret</span><span class="c1">;（3）return : pop IP
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">code</span> <span class="no">ends</span>
</span></span><span class="line"><span class="cl"><span class="nf">end</span> <span class="no">start</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>call 与 ret 指令共同支持了汇编语言编程中的模块化设计，用来编写子程序</p>
<h2 id="4寄存器冲突">4、寄存器冲突</h2>
<p>在设计子程序时，由于寄存器资源有限，难免会出现子程序和调用程序使用了同一个寄存器，而且子程序还修改了这个寄存器，那么这样就存在巨大的问题。如何解决呢？</p>
<blockquote>
<p>其实，这个就类似于高级语言的函数调用。既然都要使用某个寄存器，那么就可以这样：当进入子程序时，我们将调用程序寄存器里的数据放到栈里面存放，这样子程序就可以放心使用啦。子程序结束之后，我们再将数据恢复到寄存器里即可。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cold-bin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E7%BB%93%E6%9E%84/">汇编函数结构</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/redis%E9%AB%98%E7%BA%A7%E7%AF%87%E4%B9%8B%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Redis高级篇之分布式缓存</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%B1%87%E7%BC%96%E4%B9%8B%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%E5%8E%9F%E7%90%86/">
            <span class="next-text nav-default">汇编之转移指令原理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2023-01-14 22:59:42 \u002b0800 CST',
        title: '汇编之call和ret指令',
        clientID: 'a19ac21c453d44aaaa57',
        clientSecret: '6b740fcf1281b868b86bb30a974a5ed8db33dbf1',
        repo: 'blog-comment',
        owner: 'cold-bin',
        admin: ['cold-bin'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>
	

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cold-bin@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cold-bin" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/248959839" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://cold-bin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>cold-bin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top" title="回到顶部">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>












<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
	  var _hmt = _hmt || [];
	  (function() {
		if (window.location.hostname === 'localhost') return;
		var hm = document.createElement("script"); hm.async = true;
		hm.src = "https://hm.baidu.com/hm.js?cabc0a71f63da092412d82d1aefe7d1c";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	  })();
	</script>


	<script id="baidu_push">
	  (function(){
		if (window.location.hostname === 'localhost') return;
		var bp = document.createElement('script'); bp.async = true;
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
		  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
		  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	  })();
	</script>


<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  


</body>
</html>
